spring.application.name=springrolls
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.data.mongodb.uri=mongodb://localhost:27017/Recipes



